:root { font: 20px/1.2 sans-serif; }

* { box-sizing: border-box; }

div {
	//border: .25px solid black;
}

html {
	height: 100%;
}

body {
	height: 100%;
	font-family: sans-serif;
}

#err {
	width: 20%;
	margin-bottom: 5%;
	border: 3px dotted green;
	padding: 5px 0 5px 10px;
}

#alert {
	margin: 0 30% 0 30%;
	font-weight: 600;
	color: red;
}

#err-text{
	margin: 0 auto;
}

#del-img {
	margin-top: 1.5%;
	border: 1 px solid transparent;
	border-radius: 3px;
}

.container {
	width: 100%;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

.light-box {
	display: none;
	justify-content: center;
	align-items: center;
	position: relative;
	background-color: transparent; 
	width: 100%;
	height: 100%;
	margin: -8% -100px 0 0;
	z-index: 1;
	padding: 2%;
}

#light-box-img {
	margin-top: 0 auto;
	width: 40%;
	z-index: 10;
	border-radius: 5px;

}

.close-lightbox {
  position: absolute;
  right: 200px;
  top: 45px;
  background: rgba(0, 0, 0, 0.2);
  height: 25px;
  width: 25px;
  border-radius: 15px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

ul {
	list-style: none;
}

/* nav-bar controls */
.nav-bar {
	position: relative;
	max-width: 100%;
	background-color: #a9a9a9;
	border: .1px solid transparent;
	border-radius: 10px;
}

.nav-list {
	max-width: 100%;
   	display: flex;
   	font-size: 25px;
   	list-style: none;
}

/* allows nav items to position on left */
.nav-list > .nav-item {
   	text-align: left;
   	font-size: 20px;
   	margin-left: 25px;
}

.sub-ul {
	margin-right: 20px;
}

.drop {
	margin-left: -10px;
}

/* Postion property affects operation of drop-down menu */
.nav-bar > ul > li > ul{
	//position: absolute;
	position: relative;
	overflow: hidden;
	width: 100%;
	max-height: 0;
	list-style: none;
	margin-left:0px;
	transition: all 1.5s ease-in-out;
   -webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   -o-transition: all .5s ease-in-out;
}

.nav-bar > ul > li:hover > ul {
	overflow: visible;
	max-height: 350px;
	 animation: appear .5s ease-in;
  -webkit-animation: appear .5s ease-in;
	transition: all .5s ease-in-out;
   -webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   -o-transition: all .5s ease-in-out;
}

@media screen and (max-width: 500px) {
	.nav-list {
		display: block;
	}

	.seed-btn {
		margin: 2px;
	}
}

/* cataglog */
.catalog, .all-pins {
	//flex: 1;
	//margin-left: 15%;
}

.pinimg, .boardimg {
	background-color: blue;
	visibility: hidden;
	position: absolute;
	top: 4%;
	right: 6%;
	z-index: 10;
	border-radius: 3px;
	padding: 1px;
	border-color: transparent;
}

.delimg {
	background-color: orange;
	border-radius: 5px;
}

.delfont {
	color: red!important;
}

.pin-clr {
	color: white!important;
}

.pinimg, .pinimg:active, .pinimg:hover, .pinimg:focus {
	text-decoration: none;
	outline: 0;
}

/* navbar login */
.login {
	margin-left: 1%;
}

.profile-settings {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	margin-right: 5%;
}

.welcome {
	flex: 1;
}

/* end navbar */

a:active, a:link, a:hover, a:visited {
	text-decoration: none;
	color: #333;
	outline: 0;
}

.del-seed {
	background-color: red;
	border-radius: 6px!important;
}

.save-btn {
	background-color: blue;
	border-radius: 6px!important;
}

.save-clr {
	color: white!important;
}

.footer-container {
	background-color: #a1a1a1;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 3%;
}

.footer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #a1a1a1;
	border-radius: 3px;
	height: 60px;
}

/*#spacing-login {
	display:flex;
}*/

.search {
	display: flex;
	justify-content: center;
}

.image-selection-display {
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid green;
	border-radius: 5px;
	margin: 25px auto 25px auto;

}

#btn-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 20px 0 20px 0;
	/*margin: 20px 5% 20px 5%;*/
}

.select-container {
	display: flex;
	flex-direction: column;
}

#modal-wrapper {
	display: flex;
}

.modal-panel {
	//position: absolute;
	position: relative;
	background: green;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 80%;
	min-height: 300px;
	//opacity: 1;
	transition: all .5s;
	animation-name: modalPanelAppear;
	animation-duration: .5s;
	border-radius: 5px;
	margin:100px 10% 10% 10%;
	padding: 35px;
	z-index: 10;
}

.modalBeGone {
	animation-name: modalPanelDisappear;
	animation-duration: 1.5s;
}

.modal-ctrl-box {
	width: 30%;
	display: flex;
	flex-direction: column;
	margin: 0 5% 1% 5%;
}

.btn-ctrl-box {
	width: 20%;
	display: flex;
	flex-direction: column;
	margin: 0 5% 1% 5%;
}

.board-opacity {
	opacity: 1;
}

.modal-ctrl {
	flex: 1;
	margin: 5px;
	font-size: .9em;
	border-radius: 3px;
}

.img-selection {
	display: flex;
	flex-direction: column;
	//justify-content: flex-start;
	align-items: flex-start;
	width: 30%;
	flex: 1;
	margin: 0 10% 0 1%;
}

.specs {
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: left;
	//margin 3% 3% 15% 3%;
	//margin-bottom: 20%;
}

#img-form {
	flex: 1;
	flex-direction: column;
}

#form-container {
	/*width: 40%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: right;*/
}

.form-input {
	display: flex;
	flex-direction: column;
	margin: 5px 0 5px 0;
}

.img-info {
	display: flex;
	flex-direction: column;
	justify-content: left;
}


.imgur-items {
	display: flex;
	flex-direction: column;
	justify-content: left;
	width: 100%;
}

.item-info {
	flex: 1;
	margin: 10px 0 5px 0;
	font-family: Arial, sans-serif;
	font-weight: 500;
}

.p-line {
	line-height: 2px;
}

/*  https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/  */
.wordbreak {
	overflow-wrap: break-word;
  	word-wrap: break-word;

	-ms-word-break: break-all;
	 
	word-break: break-word;

	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}

hr {
	width: 100%;
	background-color: transparent;
	color: transparent;
	border: 0;
}

input {
	border-radius: 5px;
	padding: 2px;
}

label {
	font-weight: 600;
	font-size: 1.1em;
}


/* styles for div .my-boards */

.my-boards {
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	transition: all .5s;
	animation-name: myBoardAppear;
	animation-duration: .5s;
	//border: 1px solid green;
	margin: 0 auto 3% auto;
}

.user-board {
	display:flex;
	//justify-content: center;
	text-align: center;
	align-items: center;
	flex-basis: auto;
	width: 30%;
	padding: 2%;
	border: 1px solid blue;
	margin: 5px 3px 3px 5px;
}

.board-title {
	flex: 1;
}

#addimage-panel {
	display: flex;
	justify-content: center;
	width: 70%
	background-color: "green";
}


/* styles for /user-board */
.board-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.user-board-title {
	display: flex;
	justify-content: center;
}

.board-items-box {
	display: flex;
	justify-content: flex-start;
}

.user-items {
	display: flex;

}

.userboard-container {
	margin: 25px 0 25px 0;
}

.userboard-header {
	display: flex;
	justify-content: center;
}

.addimg-box {
	display: flex;
	justify-content: center;
	border-radius: 5px
}

.addimg-modal {
	display: none;
	position: fixed;
	justify-content: center;
	z-index: 1;
	top: 12%;
	left: 10%;
	padding-top: 100px;
	width: 80%;
	height: 80%;
	overflow: auto;
	background-color: transparent;
	border-radius: 5px;
}

#addimage-panel {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fefefe;
    margin-bottom: 11%;
    padding: 15px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5px;
    z-index: 10;
}

/* form */
#addimage {
	display: flex;
	flex-direction: column;
}

/* image submit button */
#sub-image {
	margin-left: 40%;
	margin-right: 40%;
	margin-bottom: 2px;
	border-radius: 5px;
}

#cancel-btn {
	width: 20%;
	margin: 0 auto;
	margin-top: 2px;
	border-radius: 5px;
}

/* pin images */

#pin-wrapper {
	postition: fixed;
	//background-color: #a1a1a1;
	background-color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1%;


}

#pin-container {
	background-color: grey;
}

#pin-modal {
	//position: absolute;
	position: relative;
	background: green;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60%;
	min-height: 40%;
	transition: all .5s;
	animation-name: modalPanelAppear;
	animation-duration: .5s;
	border-radius: 5px;
	margin: 8% 10% 10% 10%;
	padding: 35px;
	z-index: 10;
}

#pin-form {
	flex: 1;
	flex-direction: column;
	margin-left: 5%;
}

/*#pin-container {
	background-color: #a1a1a1;
}*/

/*login and register styles */

.body-container {
	background-color: #ebeef4;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0 auto;
}

.credentials-login {
	width: 90%;
	font-size: .9em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
	margin: 0 auto;
	//padding: 25px;
	border-radius: 10px;
}

#container-login {
	width: 50%;
	border: 1px solid green;
	margin-top: 15px;
	padding: 10px;
	border-radius: 5px;
}

#emaillogin {
	display: flex;
	justify-content: center;
}

#login-form {
	display: flex;
	flex-direction: column;
}

#twitter-login {
	display: flex;
	flex-direction: column;
}

#register-form {
	display: flex;
	flex-direction: column;
}

.password-input, .email-input, #full-name {
	padding: 10px;
}

#change {
	color: blue;
}


input {
	margin: 10px;
	height: 30px;
	flex: 1;
	border-radius: 5px;
}

/*-- dashboard --*/

.dash-wrapper {
	//height: 100%;
	margin-bottom: 22%;
}

.dash-head {
	display: flex;
	visibility: visible;
	flex-direction: column;
	//justify-content: center;
	align-items: center;
}

#new-board {
	padding: 1em;
	margin-bottom: 1.5em;

}

#add-board {
	padding: 1em;
}

.del-board {
	height: 3%;
	border-radius: 5px;
	background-color: orange;
}

.delete-board-form {
	display: flex;
	flex-direction: column;
	height: 3%;
}

#dash-container-all {
	width: 100%;
	height: 100%;
	z-index: -10;
}

/*#board-wrapper */
.modal-board {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fefefe;
    margin-bottom: 5%;
    padding: 15px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5px;
}

/* .modal-board */
#board-wrapper {
	display: none;
	position: fixed;
	opacity: 0;
	justify-content: space-around;
	align-items: center;
	width: 45%;
	height: 50%;
	top: 2%;
	left: 17%;
	background: transparent;
	transition: all .5s;
	animation-name: modalPanelAppear;
	animation-duration: .5s;
	border-radius: 5px;
	margin:200px 10% 10% 10%;
	padding: 35px;
	z-index: 10;
	overflow: auto;
}

#board-form {
	//background-color: #999;
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.submit-board {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 15px 0 15px 0;
}

#save-new-board, #cancel-board {
	width: 30%;
	min-width: 100px;
	margin: 2px auto 2px auto;
}

.board-input {
	font-size: 1em;
	text-align: center;
}


/* ---- grid ---- */

.grid {
  //background: #EEE;
  max-width: 100%;
  margin: 5px 1% 0 1%;
  padding-left: 1.5%;
}

/* clearfix */

.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

img, iframe {
 max-width: 100%;
 height: auto;
 display: block;
 border-radius: 5px;
}

.grid-sizer,
.grid-item {
  width: 20%;
}

.grid-item {
  //display: flex;
  //flex-direction: column;
  //flex-wrap: wrap;
  font-size: .8em;
  //line-height: 2px;
  width: 18%;
  float: left;
  border-radius: 5px;
  padding: 5px;
  margin: 2px 0 3% 0;
  box-shadow: 2px 2px 4px 0 #ccc;
}

.grid-item-pin {
  width: 30%;
}

.grid-item-pin {
  //display: flex;
  //flex-direction: column;
  //flex-wrap: wrap;
  font-size: .8em;
  //line-height: 2px;
  width: 40%;
  float: left;
  border-radius: 5px;
  padding: 5px;
  margin: 2px 0 2px 0;
  box-shadow: 2px 2px 4px 0 #ccc;
}

li {
	list-style: none;
}

.img-info {
	margin-top: 1%;
}


@media only screen and (max-width: 700px) {
    .grid-item, .grid-sizer {
    	width: 33.333%;
    }

    .grid-item {
    	width: 30%;
    }
}

@media only screen and (max-width: 400px) {
	.grid-item, .grid-sizer {
		width: 50%;
	}

	.grid-item {
		width: 45%;
	}
}

/* -- appear and disappear control top menu slide */
@keyframes appear {
  0%{
    opacity: 0;
  }
  
  100%{
    opacity: 1;
  }
}


/* -- control modal appear and disappear */
@keyframes modalPanelAppear {
	0%{
		opacity: 0;
	}

	100%{
		opacity: 1;
	}
}@keyframes modalPanelDisappear {
	100%{
		opacity: 1;
	}

	0%{
		opacity: 0;
	}
}

@keyframes myBoardAppear {
	0%{
		opacity: 0;
	}

	100%{
		opacity: 1;
	}

@keyframes boardAppear {
	0%{
		opacity: 0;
	}

	100%{
		opacity: 1;
	}	

/*
@media only screen and (min-width: 900px) {
    .masonry, .grid {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry, .grid {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}*/
